﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SmsParser", "SmsParser\SmsParser.vcxproj", "{673AFB06-F362-4D8F-B460-6737640A2D29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{673AFB06-F362-4D8F-B460-6737640A2D29}.Debug|x64.ActiveCfg = Debug|x64
		{673AFB06-F362-4D8F-B460-6737640A2D29}.Debug|x64.Build.0 = Debug|x64
		{673AFB06-F362-4D8F-B460-6737640A2D29}.Debug|x86.ActiveCfg = Debug|x64
		{673AFB06-F362-4D8F-B460-6737640A2D29}.Debug|x86.Build.0 = Debug|x64
		{673AFB06-F362-4D8F-B460-6737640A2D29}.Release|x64.ActiveCfg = Release|x64
		{673AFB06-F362-4D8F-B460-6737640A2D29}.Release|x64.Build.0 = Release|x64
		{673AFB06-F362-4D8F-B460-6737640A2D29}.Release|x86.ActiveCfg = Release|Win32
		{673AFB06-F362-4D8F-B460-6737640A2D29}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EEB9A713-03E2-42D3-B533-8326878B5E78}
	EndGlobalSection
EndGlobal
